- project_structure.text
- referralshala
  - .env
  - .gitignore
  - jsconfig.json
  - next-env.d.ts
  - next.config.mjs
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - prisma
    - migrations
      - 20241217174115_init
        - migration.sql
      - 20241218090336_init
        - migration.sql
      - 20241218105713_init
        - migration.sql
      - migration_lock.toml
    - schema.prisma
  - public
    - file.svg
    - globe.svg
    - next.svg
    - vercel.svg
    - window.svg
  - README.md
  - src
    - app
      - (pages)
        - dashboard
          - page.js
        - profile
          - [[...params]]
            - page.js
      - api
        - referral
          - route.js
          - [employerId]
            - route.js
        - user
          - profile
            - [Id]
              - candidate
                - route.js
              - education
                - [educationId]
                  - route.js
              - employer
                - route.js
              - experience
                - [experienceId]
                  - route.js
              - route.js
          - [userId]
            - route.js
        - webhooks
          - clerk
            - route.js
      - auth
        - sign-in
          - [[...]]
            - page.js
        - sign-up
          - candidate
            - [[...]]
              - page.js
          - employer
            - [[...]]
              - page.js
      - components
        - Navbar.jsx
      - favicon.ico
      - globals.css
      - layout.js
      - page.js
      - styles
        - Navbar.css
      - utils
        - formatedata.js
    - connection
      - neon.js
      - prisma.js
    - middleware.js
  - tailwind.config.mjs
  - tsconfig.json
