- referralshala
  - .env
  - .gitignore
  - jsconfig.json
  - next-env.d.ts
  - next.config.mjs
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - prisma
    - migrations
      - 20241217065041_init
        - migration.sql
      - 20241217081536_init
        - migration.sql
      - migration_lock.toml
    - schema.prisma
  - public
    - file.svg
    - globe.svg
    - next.svg
    - vercel.svg
    - window.svg
  - README.md
  - src
    - app
      - (pages)
        - dashboard
          - page.js
        - profile
          - page.js
      - api
        - candidate
          - route.js
        - employer
          - route.js
        - referrals
          - route.js
        - user
          - [userId]
            - route.js
        - webhooks
          - clerk
            - route.js
      - auth
        - sign-in
          - [[...sign-in]]
            - page.js
        - sign-up
          - [[...sign-up]]
            - page.js
      - components
        - Footer.jsx
        - Navbar.jsx
      - favicon.ico
      - globals.css
      - layout.js
      - page.js
      - styles
        - Navbar.css
    - connection
      - neon.js
      - prisma.js
    - middleware.js
  - tailwind.config.mjs
  - tsconfig.json
